<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SneakerLOGIN</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="signup.css">
</head>

<body>
    <header><a href="index.html"><img class="logo" src="sneakersniper.png"></a></header>


    <main class="contenedor">
    <div class="formulario">
            <form method="post">
                <h1>Registrate</h1>
                <div class="username">
                    <input class="barra" type="text" placeholder= "Ingrese Mail" required>
                </div>
                <div class="username">
                    <input class="barra" type="password" placeholder= "Ingrese Contraseña" required>
                </div>  
                <div class="contraseña 2">
                    <input class="barra" type="password" placeholder= "Confirme Contraseña" required>
                </div>
                <input class= "registrate" type="submit" value="Registrate">
                <div class="registrarse">
                </form>
                <div class="services" >
                    <span>Al continuar, aceptas las condiciones de uso y el aviso de privacidad de SneakerSniper.</span>
                </div>
                <span class="yatiene" >¿Ya tienes una cuenta?</span> <a href="login.html">  Inicia sesion</a>
        </div>
        </main>

    <body>
<html>
