* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
.carrito{
    width: 30px;
    height: 30px;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 25px;
    border: 2px solid rgb(206, 206, 206);
}

.Busqueda input{
    all: unset;
    font-size: 16px;
}

.Busqueda{
    background-color: rgb(245, 245, 245);
    border-radius: 100px;
    display: flex;
    padding: 10px;
    gap: 10px;
}

.Busqueda img{
    margin-left: 15px;
}

.logos img{
    justify-content: space-evenly;
}

.logos{
    width: 100%;
    height: 35px;
    display: flex;
    justify-content: space-around;
    background-color: rgb(226, 226, 226);
}

.carousel img{
    margin: 0 auto;
}

header input{
    width: 300px;
    height: 30px;
}

button{
    width: 70px;
    height: 30px;
    font-size: 15px;
}

.carousel-control-next{
    top: 50%;
    bottom: 50%;
}

.carousel-control-prev{
    top: 50%;
    bottom: 50%;
}
