<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />

    <title>SneakerSnipers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="img/sneakersniper.png">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="signup.html">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
  </head>

  <body>
    <header>
      <a href="index.html"><img class="logo" src="img/sneakersniper.png"></a> 
      <a>More Categories</a>
      <a>Women</a>
      <a>Men</a>
      <a>Kids</a>
      <div class="Busqueda">
        <i class='bx bx-search'></i>
        <input type="search" name="q" autocomplete="off" placeholder="Busqueda">
      </div>
      <img class="carrito" src="img/cart-shopping-solid.svg">
      <button><a href= "login.html">login</a></button>
      <button><a href="signup.html">sign up</a></button>
    </header>

    <main>
    <div class="logos"> 
        <img class="imagen"src="img/logo-jordan.png " alt="logo jordan">
        <img class="imagen" src="img/Nike.png" alt="logo nike">
        <img class="imagen"src="img/Adidas.png" alt="logo adidas">
        <img class="imagen" src="img/Puma.png" alt="logo puma">
        <img class="imagen" src="img/Under armour.png" alt="logo under armour">
        <img class="imagen" src="img/Vans.png" alt="logo vans">      
    </div>
    <div id="carouselExampleAutoplaying" class="carousel slide carousel-dark" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="img/campus.webp" class="d-block w-50" alt="Zapatillas adidas campus">
        </div>
        <div class="carousel-item">
          <img src="img/dunkvioleta.webp" class="d-block w-50" alt="Zapatillas Vans">
        </div>
        <div class="carousel-item">
          <img src="img/zapatillaFEA.jpg" class="d-block w-50" alt="Zapatillas Jordan Retro">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="Productos">
      <a>
        <div class="topProducto">
          <img src="img/JORDAN 4444444444444 AAAAAAAAAAAAAAAAAAAAAAAAAA.webp" alt="Porducto">
        </div>
        <div class="botProducto">
          <h3>PRODUCTO NOMBRE</h3>
          <p>descripcion descripcion descripcion descripcion descripcion </p>
          <h2>$ 100.000</h2>
        </div>
      </a>
    </div>
  </body>
</html>